# dio-ecommerce

./: build.gradle
src/main/avro/: CheckoutCreated.avsc
src/main/java/com/dio/projeto/ecommerce/: EcommerceApplication.java
src/main/java/com/dio/projeto/ecommerce/entities/: Checkout.java  CheckoutItem.java  Shipping.java
src/main/resources/: application.yml
src/test/java/com/dio/projeto/ecommerce/: EcommerceApplicationTests.java
